# integration-testing-with-wiremock

./: README.md  docker-compose.yml  pom.xml
src/acceptance-tests/kotlin/api/: ApiBaseTest.kt  WiremockTest.kt
src/acceptance-tests/kotlin/api/endpoints/cart/: GetASingleCartTests.kt
src/acceptance-tests/kotlin/api/endpoints/products/: DeleteProductTests.kt  GetAllProductsTests.kt  PatchUpdateProductTests.kt  PostNewProductTests.kt
src/acceptance-tests/kotlin/api/endpoints/users/: PostNewUserTests.kt
src/acceptance-tests/resources/samples/cart/: get-a-single-cart-response.json
src/acceptance-tests/resources/samples/mappings/: get-a-single-cart-mapping.json  post-new-product-mapping.json
src/acceptance-tests/resources/samples/products/: post-new-product-valid-request.json  post-new-product-valid-response.json
src/acceptance-tests/resources/samples/users/: post-user-invalid-request.json  post-user-invalid-response.json  post-user-valid-request.json  post-user-valid-response.json
src/acceptance-tests/resources/suites/: testng.xml
src/main/kotlin/api/controller/model/: Sample.kt
src/main/kotlin/api/core/constant/: Keywords.kt
src/main/kotlin/api/core/services/: BaseApiController.kt  ReadableResponse.kt
src/main/kotlin/api/core/services/mock/: CartMockApiController.kt  ProductsMockApiController.kt  UsersMockApiController.kt
src/main/kotlin/api/core/tests/: BaseTest.kt  Retry.kt  TestListener.kt
src/main/kotlin/api/core/utilitys/: LogUtils.kt  SampleReaderUtils.kt
